{
  "name": "Adisyon / Kasa",
  "short_name": "Adisyon",
  "description": "Restoran adisyon ve kasa terminali",
  "start_url": ".",
  "scope": "../",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#f4f6f8",
  "theme_color": "#d35400",
  "icons": [
    { "src": "../shared/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "../shared/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
